# patient-management-api

./: .gitattributes  docker-compose.yml
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/pm/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/entity/: UserEntity.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/pm/billingservice/kafka/: KafkaConsumer.java
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: build.gradle  localstack-deploy.sh
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: build.gradle
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/pm/patientservice/cache/: RedisCacheConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PagedPatientResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/entity/: Patient.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties
