plugins {
    id 'java'
}

group = 'com.pm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //AWS
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.178.1'
    implementation 'com.amazonaws:aws-java-sdk:1.12.780'
}

test {
    useJUnitPlatform()
}

tasks.register('LocalStackMain', JavaExec) {
    group = "localstack"
    description = "Runs the LocalStack CDK synthesizer"

    mainClass = 'com.pm.stack.LocalStack'
    classpath = sourceSets.main.runtimeClasspath
}